abilify
absorica
accu-chek
accu-cheksoftxlixlancets
accupril
aciphex
aciphexsprinkle
actemraactpen
actemrasubcutaneous
acticlate
actos
acular
acularls
acuvail
aczone
adderall
adderall
addyi
adempas
adhansiaxr
adlyxin
admelog
admelog solostar
advair diskus
advair hfa
advate
adynovate
aerosol 45 mcg/act
afrezza
afstyla
aimovig
airduo respiclick 232/14
airduorespiclick113/14
airduorespiclick55/14
alascalp
aldactone
aldara
alecensa
alka
alkindisprinkle
alogliptin-metformin
alogliptin-pioglitazone
alogliptinbenzoate
alora
alphagan
alphaganp
alphanate
alrex
altace
altoprev
altreno
alunbrig
alvesco
amaryl
ambien
ambiencr
amerge
ampyra
amrix
amzeeq
analpram-hc
analpramhc
analpramhcsingles
anaspaz
androderm
androgel
androgelpump
anoroellipta
apokyn
apriso
aptensioxr
arakoda
aranesp
aricept
arimidex
armourthyroid
arnuityellipta
asacolhd
asmanex
asmanexhfa
astagrafxl
ativanoral
atralin
atripla
atroventhfa
aubagio
augmentin
augmentines-600
auryxia
austedo
auvi-q
avalide
avapro
avar-eemollient
avar-egreen
avar-els
avarcleanser
avarlscleanser
avita
avonex
aygestin
azasan
azasite
azopt
azulfidine
azulfidineen
bactrim
bactrimds
bafiertam
baqsimionepack
baqsimitwopack
baraclude
basaglar
belbuca
belsomra
benicar
benicarhct
berinert
besivance
betapace
betaseron
bethkis
betimol
bevespi aerosphere
beyaz
bidil
bijuva
binosto
boniva
bonjesta
breoellipta
breztriaerosphere
brilinta
bronchitol
budesonide-formoterol fumarate
bunavail
bupropion
bydureon
byetta
bystolic
calan sr
calquence
canasa
capex
carac
carafate
carbatrol
cardizem
cardizem cd
cardizem la
cardura
carospir
cataflam
celebrex
celexa
cellcept
centany
centanyat
cequa
cerdelga
chantix
cialis
ciloxan
cimduo
cimzia
cinryze
ciprodex
ciprooral
clenpiq
cleocin
cleocin-t
climara
climarapro
clindagel
clindamycin phosphate gel
clindesse
clinpro5000
clobex
clobexspray
colchicine
colcrys
combigan
combivent
concerta
contour
contournextonekit
conzip
copaxone
coreg
corgard
corlanor
cortef
cortifoam
cosentyx
cosentyxsensoready
cosopt
cosopt pf
cozaar
creon
cresemba
crestor
crinone
cuprimine
cyanocobalamin
cymbalta
cytomel
cytotec
dapsone
dayvigo
ddavp
ddavp pf
decadron
defense
delzicol
denta 5000 plus
dentagel
depakote
depakoteer
depakotesprinkles
depentitratabs
depo-provera
depo-subq
depo-testosterone
derma-smoothe/fs
descovy
desonate
desowen
dexabliss
dexcom g4 / g5 / g6 receiver, transmitter, sensor
dexedrine
dexilant
diastatacudial
diastatpediatric
diclegis
dificid
diflucan
dilaudidoral
diovan
dipentum
diprolene
diproleneaf
ditropanxl
divigel
doryx
doryx mpc
dovato
doxycycline hyclate
drisdol
drizalma sprinkle
duavee
duopa
dupixent
duragesic-100
duragesic-12
duragesic-25
duragesic-50
duragesic-75
durolane
dxevo
ec-naprosyn
ed-spaz
edarbi
edarbyclor
edluar
effexorxr
efudex
elestrin
eliquis
eloctate
emgality
enbrel
enbrelsureclick
endari
endometrin
enstilar
entocort ec
envarsus
epaned
epclusa
epipen
ergocal
erivedge
erleada
esgic
estrace
estring
estrogel
eucrisa
euflexxa
evamist
evoclin
exforge
extavia
extina
eysuvis
ezallorsprinkle
farxiga
fasenra
femara
fenoglide
fexmid
finacea
fioricet
firazyr
first-omeprazole
flagyl
flarex
flolipid
flomax
floriva plus
floventdiskus
floventhfa
fluoridex
fluoridex enhanced
fluoroplex
fluorouracil
fluticasone
fluticasone-salmeterol
focalin
focalinxr
follistimaq
forfivoxl
fortamet
fortesta
fosamax
freestylelibre
gelnique
gelsyn-3
genotropin
genotropin
genvoya
geodon
gilenya
gimoti
gleevec
gloperba
glucagon
glucotrol
glumetza
glyxambi
golytely
gonitro
gvoke
gvoke pfs
gynazole-1
haegarda
halcion
harvoni
harvonioral
hemady
hemangeol
hidex6-day
humalog
humatrope
humira
humulin
humulinnkwikpen
hysingla
hyzaar
ibrance
idhifa
ilevro
imiquimodpump
imitrex
imitrexoral
impeklo
impoyz
imuran
imvexxy
inbrija
incruseellipta
inderalla
indocin
indomethacin
insulinaspart
insulinlispro
intrarosa
intuniv
inveltys
isentress
isentresshd
istalol
januvia
jardiance
jentadueto
jentadueto
jivi
jornay pm
juluca
kapspargosprinkle
kazano
keflex
kenalog
keppra
keppra
kesimpta
ketorolac tromethamine
kitabis pak
klisyri
klonopin
klor-con m15
koate
koate-dvi
kogenate fs
kombiglyze
koselugo
kovaltry
krintafel
kwikpen
kynmobi
kynmobititrationkit
lamictal
lamictal odt
lamictalstarter
lamictalxr
lancets
lantussolostar
lantusu-100vial
lasix
lastacaft
latuda
ledipasvir-sofosbuvir
levalbuterol
levalbuterol hfa inhalation
levbid
levemir
levothyroxine sodium
levsin/sl
levsinoral
lexapro
lialda
lidoderm
linzess
lipitor
lipofen
lithobid
lo loestrin fe
lodine
loestrin
lokelma
lomotil
lopid
lopressor
loprox
lortab
loseasonique
lotemax
lotemaxsm
lotensin
lotensinhct
lotrel
lovenox
lumigan
lunesta
lynparza
lyrica
lyricacr
lyumjev kwikpen
lyumjevvial
malarone
mavenclad
mavyret
maxalt
maxalt-mlt
maxitrol
maxzide
maxzide-25
mayzent
medrol
menostar
methylin
metrocream
metrogel
metrolotion
micardis
millipred
minastrin24fe
minipress
minivelle
minocycline hcl
minolira
mirapex
mircette
mirvaso
mitigare
mobic
motegrity
moviprep
moxeza
mscontin
mulpleta
multaq
mydayis
myfortic
nafrinse
nalocet
naprelan
naprosyn
naprosynoral
naproxen
naproxen sodium
narcan
nasal
nascobal
natazia
natesto
nature-throid
nayzilam
neoral
nesina
neulasta
neurontin
nevanac
nexletol
nexlizet
niaspan
nitro-bid
nitro-dur
nitro-time
nitrolingual
nitromist
nitrostat
nityr
nocdurna
norditropinflexpro
noritate
norvasc
norviroral
norviroralpacket
norviroralsolution
nourianz
novarel
novoeight
novofine
novofinepenneedle
novolin
novolin70/30vial
novolinnrelion
novolinnvial
novolinrrelion
novolinrvial
novologflexpen
novologpenfill
novologu-100vial
novotwist
nubeqa
nucala
nucynta
nucyntaer
nuedexta
nulev
nutropin
nuvaring
nuwiq
nuzyraoral
ocuflox
odefsey
odomzo
olumiant
olux
omeclamox-pak
omeprazole+syrspend
omnaris
omnitrope
onetouchultra
onetouchverio
onglyza
onzetraxsail
opsumit
orapredodt
orencia
orfadin
orgovyx
oriahnn
orilissa
ortikos
oseni
osphena
otezla
otrexup
ovidrel
oxaydo
oxtellarxr
oxycodone
oxycodone-acetaminophen
oxycontin
ozempic
ozobax
pacerone
pamelor
pancreaze
paxil
paxilcr
paxiloral
pediapred
pennsaid
pentasa
percocet
perforomist
peridex
pertzye
plaquenil
plavix
plegridy
plegridy
plenvu
plexion
poly-vi-flor
polytrim
pradaxa
praluent
predforte
predmild
premarinoral
premarinvaginal
premphase
prempro
prevident
previdentdental
prezcobix
prezista
prinivil
pristiq
proairhfa
proairrespiclick
procardiaxl
procentra
procort
proctofoamhc
prograf
prolate
prometrium
proscar
protonixoral
proventilhfa
provera
prozac
pulmicort suspension
pulmicortflexhaler
pulmozyme
purixan
pylera
pyridium
qbrelis
qdolo
qmiiz odt
quartette
qudexyxr
quflorapediatric
quillichewer
quillivantxr
qvarredihaler
rabeprazole sodium
ranexa
rapamune
rapamuneoral
rasuvo
rayaldee
rayos
rebif
rebif rebidose
rebifrebidose
recombinate
reditrex
reglan
relafen
relafends
relpax
remeron
remeronsoltab
repatha
repathasureclick
restasis
restoril
retacrit
retin-a
revlimid
reyvow
rhofade
rhopressa
rilutek
rinvoq
riomet
risperdal
ritalin
ritalin la
rocaltrol
rocklatan
roxicodone
rozlytrek
ruconest
rukobia
rybelsus
rytary
safyral
saphris
seasonique
semglee
serevent diskus
sernivo
seroquel
seroquel
sfrowasa
simponi
sinemet
singulair
singulairoralpacket
sitavig
skelaxin
skyrizi
sofosbuvir-velpatasvir
soliqua
solodyn
soltamox
soma
somatuline depot
soolantra
sotylize
spiriva respimat
spirivahandihaler
spritam
sprix
stelara
stendra
stimate
strattera
strensiq
stribild
striverdirespimat
suboxone
subsys
sulfacleanse8/4
sumadanwash
sumaxin
sumaxinwash
sunosi
suprepbowel
sutab
symax-sl
symax-sr
symaxduotab
symbicort
symfi
symfilo
symjepi
symlinpen
symproic
synalar
synjardy
synjardyxr
synthroid
syprine
taclonex
takhzyro
tamiflu
tamifluoral
tapazole
taperdex
targadox
targretin
targretinoral
tasigna
taytulla
tazorac
tegretol
tegretol-xr
tegsedi
tekturna
tekturnahct
temixys
temovate
tenoretic 100
tenoretic50
tenormin
teriparatide
tessalonperles
testim
texacort
thyquidity
tiglutik
timoptic
timoptic
timoptic-xe
tirosint
tirosint-sol
tivicay
tivicay pd
tivorbex
tobi
tobipodhaler
tobradex
tobradexst
tobrex
topamax
toprolxl
toujeo max solostar
toujeo solostar
toviaz
tracleer
tradjenta
tramadol
transderm-scop
travatanz
trelegyellipta
tremfya
tresiba
tresibaflextouch
trexall
trezix
trianex
tricor
tridesilon
trijardyxr
trileptal
trintellix
triumeq
trokendixr
trulance
trulicity
truvada
tussicaps
tymlos
tyvaso
ubrelvy
ucerisoral
ucerisrectal
ukoniq
uloric
ultram
urocit-k10
urocit-k15
urocit-k5
uroxatral
urso250
ursoforte
vagifem
valium
valtoco
valtrex
vanadom
vanos
vascepa
vasotec
vectical
velphoro
veltassa
vemlidy
ventolinhfa
verdeso
verelan
verelan pm
verquvo
verzenio
viagra
viberzi
vibramycin
victoza
vigamox
viibryd
vimpatoral
viokaceoral
viread
vireadoralpowder
vistaril
vitrakvi
vivelle-dot
vogelxo
vogelxopump
vosevi
vraylar
vtollq
vyleesi
vytorin
vyvanse vyzulta
wakix
welchol
wellbutrinsr
wellbutrinxl
westhroid
whitening
wpthyroid
wynzora
xalatan
xanax
xanax
xarelto
xarelto
xcopri
xeljanz
xeljanz
xeloda
xelpros
xenleta
xepi
xhance
xifaxan
xiidra
ximino
xofluza
xolegel
xopenex
xtampza
xyrem
xywav
yasmin28
yaz
yupelri
zanaflex
zarxio
zcort
zebutal
zejula
zelnorm
zembracesymtouch
zenpep
zenzedi
zepatier
zeposia
zestoretic
zestril
zetia
zetonna
ziac
ziextenzo
zilxi
zioptan
zipsor
zithromax
zocor
zofran
zohydro
zolmitriptan
zoloft
zolpimist
zomacton
zomig
zomigzmt
zonegran
zontivity
zovirax
ztlido
zubsolv
zuplenz
zyclara
zyclarapump
zylet
zyloprim
zyprexa
zyprexazydis
