abraham
achim
adam
adel
adelbert
adele
adelgunde
adelheid
adolf
adolfine
adrian
aenne
agatha
agathe
agnes
aische
albert
albrecht
alexander
alexandra
alfred
alice
alina
aline
alma
alois
alvin
alwin
alwina
alwine
amadeus
amalia
amalie
amanda
amelie
andrea
andreas
angela
angelika
angelina
anika
anita
anja
anke
ann-katrin
anna
annabell
annalena
anne
änne
annegret
anneli
annelie
anneliese
annemarie
annette
anni
annika
annina
anny
ansgar
anthon
antje
anton
antonia
antony
ariane
aribert
armin
arndt
arno
arnold
arnulf
artur
arved
arvin
astrid
august
augusta
auguste
aurick
axel
ayleen
baerbel
baldur
barbara
bärbel
bastian
bastienne
beat
beate
beatrice
beatrix
benedict
berengar
bernadette
bernd
bernhard
berta
bertha
bertram
bertrand
bettina
bianca
bianka
birgit
bjorn
bodo
brigitte
britta
bruenhild
bruenhilde
brunhild
brünhild
brunhilde
brünhilde
bruno
cäcilia
cäcilie
caecilia
caecilie
calvin
caren
carina
carl
carla
carmen
carola
carolin
caroline
carolus
catarina
catharina
cathrin
catrin
cecilia
cecilie
celina
celine
charl
charlotte
chiara
christa
christel
christian
christiane
christina
christine
christof
christoph
clara
claudia
clemens
conrad
constanze
cordula
corina
corinna
cornelia
crescentia
dagmar
dagobert
daniel
daniela
david
delbert
denise
derek
desirée
désirée
detlef
detlev
diana
diederich
diedrich
diepold
dieter
dieterich
dietlinde
dietmar
dietrich
dirk
dora
doreen
doris
dorothea
edda
edith
edmund
egbert
egon
ehren
ehrhard
eibert
eike
eilhard
eitel
ekkehard
elena
eleonora
eleonore
elfriede
elias
elimar
elisa
elisabeth
elise
elke
ella
ellen
elli
elly
elma
elmar
elsa
elsbeth
else
elvira
emelie
emely
emich
emil
emilia
emilie
emily
emma
emmeline
emmerich
emmi
emmy
engelbert
erdmute
erhard
eric
erica
erika
erna
ernst
estefania
ester
esther
eugenie
eva
evelyn
ewald
eyleen
fabian
fabienne
fanny
felicia
felicitas
felix
felizia
felizitas
ferdinand
finja
finnja
fiona
flora
florentina
florentine
florian
frank
franz
franziska
frauke
fredrik
freya
frida
fridegunde
fridolf
fridolin
frieda
friedegund
friedegunde
friedemann
frieder
friederike
friedrich
friedrich heinrich
fritz
gabriel
gabriela
gabriele
garibald
gebhard
genoveva
georg
gerald
gerd
gerda
gerhard
gerhardt
gerhold
gerlind
gerlinde
germar
gernot
gert
gertraud
gertrud
gertrudis
gerwin
gesa
gesine
gilbert
gina
gisela
giselbert
giselher
goetz
gottfried
gottlieb
gottlob
gottschalk
götz
gretchen
grete
gretel
grethe
gudrun
guenther
guido
gunda
gundula
gunther
günther
gustav
gustl
hanna
hannah
hanne
hannelore
hannes
hanno
hans
hans-ulrich
hansjoerg
hansjörg
harald
harold
hartmut
hasso
hauke
hedwig
heide
heidemarie
heidi
heike
heiko
hein
heine
heiner
heini
heino
heinrich
heinz
helena
helene
helga
helge
hella
hellmuth
helmina
helmine
helmut
helmuth
henning
henno
henny
herbert
heribert
herman
hermann
hermina
hermine
herschel
herta
hertha
herwig
hilda
hilde
hildegard
holger
horst
hubert
hubertus
hugo
hulda
ida
ignatz
ignaz
ilse
ines
inga
inge
ingeborg
ingeburg
ingo
ingrid
irene
irina
iris
irma
irmela
irmelin
irmengard
irmgard
isabel
isabell
isabella
isabelle
isolde
ivonne
jacob
jacqueline
jakob
jan
jana
janina
janine
jannik
jaqueline
jasmin
jennifer
jerome
jessica
joachim
joachim-friedrich
joerg
johann
johanna
johanne
johannes
jonas
jonathan
jörg
josef
josefine
joseph
josephine
jost
judith
juergen
jule
julia
juliane
jupp
jürgen
jutta
kaete
kaethe
kai
kalli
karen
karin
karina
karl
karl-heinz
karla
karlheinz
karolin
karoline
karsten
kaspar
katarina
käte
katharina
käthe
kathrin
katja
katrin
kepler
kerstin
keto
kim
kirsten
klara
klaus
klaus-peter
klemens
knut
konrad
konstanze
kristin
kunigunde
kuno
kurd
kurt
laila
lara
larissa
lars
laura
lea
lena
leni
leon
leoni
leonie
leonore
leopold
levin
liane
lieschen
liese
liesel
lieselotte
liesl
lili
lilli
lilly
lina
linda
linus
lisa
lisbeth
liselotte
lisl
livia
lore
lorentz
lorenz
lotar
lothar
lotte
louisa
louise
lucia
lucie
ludger
ludolf
ludwig
luetold
luisa
luise
luitpold
lukas
lulu
luna
luther
lütold
lutz
luzia
luzie
lydia
madeleine
madleen
madlen
madlene
magda
magdalena
magdalene
magnus
maik
maike
maja
malte
manuel
manuela
marcus
mareike
maren
marga
margareta
margarete
margaretha
margarethe
margit
margot
margret
margrit
maria
marianne
marie
marie-theres
marie-therese
mariechen
marina
marion
marius
marleen
marlen
marlene
marlies
marlis
marta
martha
martin
martina
mathilde
matthias
maximilian
maximiliane
maya
mechthild
medard
meike
meinrad
melani
melanie
melina
melissa
melvin
merle
meta
mia
micha
michael
michaela
michel
michelle
milan
milo
minna
mira
mirco
miriam
mirjam
mirko
mitzi
mizzi
mona
monica
monika
moritz
nadia
nadin
nadine
nadja
natali
natalie
natascha
nathalie
neele
nele
nena
nico
nicola
nicolas
nicolaus
nicole
niklaus
niko
nina
nivaldo
noemi
nora
norbert
norman
oda
olaf
olga
oliver
olivia
oscar
oswald
othmar
ottilie
otto
ottomar
oxana
pascal
patricia
patrick
patrizia
paul
paula
paulina
pauline
peter
petra
philip
philipp
pia
rachel
rafaela
raffaela
rahel
raimund
rainer
ralph
ramona
randall
raphaela
rebecca
rebekka
regina
reinhard
reinhardt
reinhart
reinhold
rembrandt
renate
resi
ricarda
rita
robert
robin
rocco
roderick
roger
roland
rolanda
rolf
roman
ronald
ronja
rosa
rose
rosemarie
roswitha
rubert
rüdiger
rudolph
ruediger
rupprecht
ruprecht
ruth
sabina
sabine
sabrina
salome
samantha
samuel
sander
sandra
sara
sarah
sascha
saskia
scheherazade
sebastian
sebastienne
selina
sepp
seraphina
seraphine
severin
sibylle
siegfried
sieglind
sieglinde
siemon
siggi
sigismund
siglind
siglinde
sigmund
sigrid
silke
silvia
simon
simone
sina
sissi
sofia
sofie
sonja
sophia
sophie
stefan
stefanie
stella
stephanie
stephen
susanna
susanne
sven
svenja
swenja
sybille
sylvester
sylvia
tabea
tamara
tanja
tatjana
teresa
thaddeus
thekla
theobald
theodor
theodore
theres
theresa
therese
theresia
thirza
thomas
tiedemann
tilman
timo
tina
tirza
tobias
torger
traugott
traute
trude
udo
ulrich
ulrike
urban
ursel
ursula
uschi
uta
ute
utto
uwe
valentina
valerie
valter
vanessa
veit
vera
verena
verona
veronika
victoria
viktoria
vincenz
vinzenz
volkmar
vollrath
walburg
walburga
waldemar
waldo
waldtraud
waldtraut
walpurga
walpurgis
walter
walther
waltraud
waltraut
wanja
wenzel
werner
wernher
wibke
wiebke
wilfried
wilhelm
wilhelmina
wilhelmine
willi
wilma
winfried
wolf
wolfgang
wolfram
wulfhelm
xavier
xenia
yannik
yasmin
yvonne
zaezilia
zaezilie
zäzilia
zäzilie
zoe