Aboriginal
African
African American
Alaska Native
Alaskan Native
American Indian
American Indian/Alaska Native
Anglo Saxon
Arab
Arabic
Asian
Asian Other
Australasian
Australasian/Aboriginal
Bangladeshi
Black
Black African
Black British
Black Caribbean
Black Other
Canadian Indian
Caribbean
Chinese
Cuban
European
European/Anglo Saxon
Filipino
Gpysy
Guamanian
Hispanic
Hispanic Other
Indian
Irish
Japanese
Korean
Latin
Latin American
Latin Americans
Latinx
Melanesian
Mexican
Micronesian
Mixed
Mixed Other
Mixed White
Native American
Native Hawaiian
Native Hawaiian or other Pacific Islander
Other Asian
Other Hispanic
Other Pacific Islander
Pacific Islander
Pacific Islander Other
Pakistani
Polish
Polynesian
Puerto Rican
Roma
Scottish
US or Canadian Indian
Vietnamese
Welsh
White
White British
White Irish
White Other
White Scottish
