accu-chek
accutane
acetaminophen
acetaminophen-codeine
acetazolamide
acyclovir
afirmelle
ala-cort
albuterol sulfate hfa
albuterolsulfate
alendronatesodium
alfuzosin
aliskirenfumarate
allopurinol
alprazolam
alprazolamintensol
altavera
alyacen
alyacen1/35
amethia
amiodarone
amitriptyline
amlodipine
amnesteem
amoxicillin
amoxicillin-potassium clavulanate
amphetamine-dextroamphetamine
anastrozole
apap-caff-dihydrocodeine
aripiprazole
asenapinemaleate
ashlyna
atenolol
atenolol-chlorthalidone
atomoxetinehcl
atorvastatin
atovaquone-proguanil
aubra
aubraeq
aurovela
aurovela1.5/30
aurovela1/20
aurovela24fe
aurovelafe1.5/30
aurovelafe1/20
aviane
avidoxy
ayuna
azathioprine
azelaicacid
azelastine
azelastinehclophthalmic
azithromycin
azurette
bac
baclofen
balziva
bekyree
benazepril-hydrochlorothiazide
benazeprilhcl
benzonatate
betamethasone
betamethasone dipropionate
bexarotene
bimatoprost
bimatoprost ophthalmic
bisoprolol fumarate
bisoprolol-hydrochlorothiazide
blisovi
blisovi 24 fe
blisovi fe 1.5/30
blisovi fe 1/20
bosentan
bp10-1
briellyn
brimonidine tartrate ophthalmic
brimonidine tartrate ophthalmic
brinzolamide
budesonide
buprenorphine
bupropion
bupropionhcl
butalbital-apap-caffeine
cabergoline
calcipotriene-betameth diprop
calcitriol
camila
camrese
camreselo
capecitabine
carbamazepine
carbidopa-levodopa
carisoprodol
cartiaxt
carvedilol
cavarest
cefadroxil
cefdinir
cefuroxime axetil
celecoxib
cephalexin
charlotte 24 fe
chateal
chatealeq
chlorhexidine gluconate
chlorthalidone
chorionic gonadotropin
ciclodan
ciclopirox
ciprofloxacin
ciprofloxacin-dexamethasone
citalopram hydrobromide
claravis
clarithromycin
clarithromyciner
clindacin-p
clindacinetz
clindamycin
clindamycin phos-benzoyl perox
clindamycin phosphate
clobetasol propionate
clodan
clonazepam
clonidine
clopidogrelbisulfate
clotrimazole-betamethasone
clovique
colchicine tablet
colesevelamhcl
coremino
cryselle-28
cyanocobalamin
cyclafem1/35
cyclobenzaprine
cyclobenzaprinehcler
cyclosporine
cyproheptadine
cyred
cyred
dalfampridine
dapsone
dasetta1/35
daysee
deblitane
delyla
desmopressin
desmopressin acetate
desogestrel-ethinyl estradiol
desonide
desvenlafaxine succinate
dexamethasone
dexamethasoneintensol
dexmethylphenidate
dexmethylphenidatehcl
dextroamphetamine
diazepam
diazepamintensol
diazepamrectal
diclofenac
diclofenac potassium
diclofenac sodium
dicyclomine
dilt-xr
diltiazem
diphenoxylate-atropine
divalproex sodium
donepezil
dorzolamide
dotti
doxazosin mesylate
doxepin
doxycycline
doxycycline hyclate
doxycycline monohydrate
doxylamine-pyridoxine
drospiren-eth estrad-levomefol
drospirenone-ethinyl estradiol
duloxetine
ec-naproxen
efavirenz-emtricitab-tenofovir
efavirenz-lamivudine-tenofovir
eletriptanhydrobromide
elinest
eluryng
emoquette
emtricitabine-tenofovir
enalaprilmaleate
endocet
enoxaparin sodium
enskyce
entecavir
epinephrine
epitol
ergocalciferol
errin
erythromycin ophthalmic
escitalopramoxalate
estarylla
estradiol
eszopiclone
etodolac
etodolacer
etonogestrel-ethinyl estradiol
euthyrox
ezetimibe
ezetimibe-simvastatin
falmina
fayosim
febuxostat
femynor
fenofibrate
fentanyl
finasteride
flecainideacetate
fluconazole
fluocinonide
fluorouracil
fluoxetine
fluticasone
fluticasone propionate
fluticasone-salmeterol
fluvoxamine maleate
folic acid
furosemide
gabapentin
ganirelixacetate
gavilyte-c
gavilyte-g
gemfibrozil
gemmily
gengraf
glatiramer acetate
glatopa
glimepiride
glipizideer
glipizideir
glipizidexl
glyburide
glyburide-metformin
guanfacinehcl
hailey1.5/30
hailey24fe
haileyfe1.5/30
haileyfe1/20
heather
hydralazine
hydrochlorothiazide
hydrocodone
hydrocodone bitartrate
hydrocodone-acetaminophen
hydrocodonepolst-chlorphenpolst
hydrocort-pramoxine (perianal)
hydrocortisone
hydrocortisone
hydrocortisone ace-pramoxine
hydromorphone
hydroxychloroquine
hydroxychloroquine sulfate
hydroxyzinehcl
hydroxyzinepamoate
hyoscyamine
hyoscyamine sulfate
hyosyne
ibandronate
ibandronate sodium
ibuprofen
icatibant acetate
iclevia
icosapent ethyl
imatinibmesylate
imiquimod
incassia
indomethacin
indomethaciner
introvale
ipratropium
ipratropium-albuterol
ipratropium-bromide
irbesartan
irbesartan-hydrochlorothiazide
isibloom
isosorbide mononitrate
isosorbidemononitrate
isotretinoin
ivermectin
jaimiess
jantoven
jasmiel
jencycla
jolessa
juleber
junel 1.5/30
junel 1/20
junel fe 1.5/30
junel fe 1/20
junel fe 24
kalliga
kariva
ketoconazole
ketodan
ketorolac
ketorolac tromethamine
klor-con
klor-con m20
klor-con10
klor-conm10
kurvelo
labetalol
lamotrigine
larin 24 fe
larin fe 1.5/30
larin fe 1/20
larin1.5/30
larin1/20
larissia
latanoprostophthalmic
lessina
letrozole
levetiracetam
levetiracetamer
levo-t
levocetirizine dihydrochloride
levofloxacin
levonorgest
levonorgest-eth est & eth est
levonorgest-eth estrad
levonorgestrel-ethinyl estrad
levora
levothyroxine
levoxyl
lidocaine
lidocaine-prilocaine
lidocaineviscoushcl
lillow
liothyroninesodium
lisinopril
lisinopril-hydrochlorothiazide
lithium-carbonate
lithiumcarbonateer
lo-zumandimine
lojaimiess
lorazepam
lorazepamintensol
loryna
losartanpotassium
losartanpotassium-hctz
loteprednol etabonate
lovastatin
low-ogestrel
lutera
lyleq
lyllana
lyza
marlissa
matzimla
medroxyprogesterone
medroxyprogesterone-acetate
meloxicam
mercaptopurine
merzee
mesalamine
mesalaminerectalenema
metaxalone
metformin
methimazole
methocarbamol
methotrexate
methotrexate sodium (pf)
methotrexatesodium
methylphenidate
methylprednisolone
metoclopramide
metoprolol
metronidazole
metronidazole-vaginal
mibelas 24 fe
microgestin 1.5/30
microgestin 1/20
microgestin 24 fe
microgestin fe 1.5/30
microgestin fe 1/20
mili
minitran
minocycline
mirtazapine
misoprostol
modafinil
mometasone
mometasone furoate
mondoxyne nl
mono-linyah
montelukastsodium
morgidox
morphine
morphine-sulfate
morphinesulfate
moxifloxacin
multi-vitamin/fluoride
multivitamin/fluoride
multivitamin/fluoride
mupirocin
mupirocin-calcium
mycophenolate
mycophenolate-mofetil
mycophenolate-sodium
myorisan
nabumetone
nadolol
naloxone
naltrexone
naproxen
naratriptan
necon 0.5/35 (28)
neomycin-polymyxin-dexameth
neomycin-polymyxin-hc
neuac
niacin
niacor
nifedipine
nifedipineer
nikki
nitisinone
nitroglycerin
nora-be
norethin
norethindrone
norethindrone-acetate
norgestimate-eth estradiol
norgestimate-ethinyl estradiol triphasic
norlyda
norlyroc
nortrel-1/35
nortrel0.5/35
nortrel1/35
nortriptyline
novarel
npthyroid
nyamyc
nymyo
nystatin
nystop
ocella
ofloxacin
ofloxacinotic
olanzapine
olmesartan-medoxomil
olmesartan-medoxomil-hctz
olopatadine
omega-3-acid
omega-3-acid ethyl esters
omeprazole
ondansetron
orsythia
oscimin
osciminsr
oseltamivir
oxcarbazepine
oxybutynin
oxybutynin-chloride
oxycodone
oxycodone-acetaminophen
oxycodone-hcl
pantoprazole
pantoprazole sodium packet
pantoprazole-sodium
paroxetine
paroxetine-hcl
peg-3350/electrolytes
peg-3350/electrolytes/ascorbat
peg-kcl-nacl-nasulf-na asc-c
penicillamine
penicillinvpotassium
periogard
permethrin
phenazo
phenazopyridine
philith
pimtrea
pioglitazonehcl
pirmella1/35
polymyxin b-trimethoprim
portia-28
potassium-chloride
potassium-citrate
potassiumchloride
potassiumcitrate
pramipexole dihydrochloride
pravastatin
prazosin
prednisolone
prednisone
pregabalin
pregnyl
premiumlidocaine
previfem
prochlorperazine maleate
progesterone
promethazine
promethazine-codeine
promethazine-dm
promethazine-hcl
promethegan
propranolol
propranolol-hcl
pseudoephedrine-bromphen-dm
quetiapinefumarate
quetiapinefumarateer
quinapril
quinapril-hcl
rabeprazole
ramipril
ranolazineer
reclipsen
relexxii
riluzole
risperidone
ritonavir
rivelsa
rizatriptan benzoate
ropinirolehcl
ropinirolehcler
rosadan
rosuvastatincalcium
roweepra
scopolamine
sertraline
setlakin
sharobel
sildenafil
simliya
simpesse
simvastatin
sirolimus
sodium-fluoride
sodiumfluoride
sotalol
spironolactone
sprintec28
sronyx
sss10-5
subvenite
sucralfate
sulfacetamide
sulfamethoxazole-trimethoprim
sulfamezwash
sulfasalazine
sulfatrim
sumatriptan
syeda
tacrolimus
tadalafil
tamoxifen
tamoxifen-citrate
tamoxifencitrate
tamsulosin
tarina 24 fe
tarina fe 1/20
tarina fe 1/20 eq
tazarotene
telmisartan
temazepam
tenofovir disoproxil fumarate
terazosin
terbinafine
terconazole
testosterone
testosterone-cypionate
timolol-maleate
timololmaleate
tizanidine
tobramycin
tobramycin-dexamethasone
topiramate
topiramateer
torsemide
tramadol
travoprost
trazodone
tretinoin
tri-estarylla
tri-linyah
tri-lo-estarylla
tri-lo-marzia
tri-lo-mili
tri-lo-sprintec
tri-mili
tri-nymyo
tri-previfem
tri-sprintec
tri-vylibra
tri-vylibralo
triamcinolone
triamcinolone-acetonide
triamcinoloneacetonide
triamterene-hctz
triazolam
triderm
trientine
trifemynor
tulana
tyblume
tydemy
unithroid
ursodiol
valacyclovir
valsartan
valsartan-hydrochlorothiazide
vandazole
venlafaxine
verapamil
vestura
vienva
viorele
vitamin-d
vitamind
volnea
vyfemla
vylibra
warfarin
wera
wixela
xulane
yuvafem
zafemy
zarah
zenatane
ziprasidone
zolmitriptan
zolpidem
zonisamide
zumandimine
