Akan
Amharic
Arabic
Assamese
Awadhi
Azerbaijani
Balochi
Belarusian
Bengali
Bhojpuri
Burmese
Cantonese
Cebuano
Chewa
Chhattisgarhi
Chittagonian
Creole
Croatian
Czech
Deccan
Dhundhari
Dutch
English
French
Fula
Gan
German
Greek
Gujarati
Haitian Creole
Hakka
Haryanvi
Hausa
Hiligaynon
Hindi
Hmong
Hungarian
Igbo
Ilokano
Indonesian
Italian
Japanese
Javanese
Jin
Kannada
Kazakh
Khmer
Kinyarwanda
Kirundi
Konkani
Korean
Kurdish
Madurese
Magahi
Maithili
Malagasy
Malayalam
Malay
Malay/Indonesian
Mandarin
Marathi
Marwari
Min Bei
Min Dong
Min Nan
Mossi
Nepali
Oriya
Oromo
Pashto
Persian
Polish
Portuguese
Punjabi
Quechua
Romanian
Russian
Saraiki
Serbo-Croatian
Shona
Sindhi
Sinhalese
Somali
Spanish
Sundanese
Swahili
Swedish
Sylheti
Tagalog
Tamil
Telugu
Thai
Turkish
Ukrainian
Urdu
Uyghur
Uzbek
Vietnamese
Wu
Xhosa
Xiang
Yoruba
Zhuang
Zulu
