3i Group
3M
77 Bank
A2A
Aareal Bank
ABB
Abbott Laboratories
AbbVie
Absa Group
Abu Dhabi Commercial Bank
Abu Dhabi Islamic Bank
Accenture
Acciona
Activision Blizzard
ACWA Power
Adani Enterprises
Adani Ports & Special Economic Zone
Adani Power Limited
Adaro Energy
Adecco Group
Adidas
ADNOC Drilling
Adobe
Advance Auto Parts
Advanced Info Service
Advanced Micro-Fabrication Equipment Inc. China
Advanced Micro Devices
Advantest
Adyen
AECOM Technology
Aegon
Aena
Aeon
AerCap Holdings
Aeroports de Paris
AES
Aflac
AGC
AGCO
Ageas
Agile Group Holdings
Agilent Technologies
AGNC Investment
Agnico Eagle Mines
Agricultural Bank of China
AIA Group
AIB Group
Aier Eye Hospital Group
AirAsia X
AirBnB
AIRBUS
Air Canada
Air France-KLM
Air Liquide
Airports of Thailand
Air Products & Chemicals
Aisin Seiki
Ajinomoto
Akbank
Aker
Akzo Nobel
Albemarle
Albertsons
Alcon
Aldar Properties
Alexandria Real Estate Equities
ALFA
Alfa Laval
Alfresa Holdings
Alibaba Group
Align Technology
Alinma Bank
Alliant Energy
Allianz
All Nippon Airways
Allstate
Ally Financial
Almarai
Alnylam Pharmaceuticals
Alpha Bank
Alphabet
Alpha Dhabi Holding
Alpha Metallurgical Resources
Al Rajhi Bank
Alstom
Altice USA
Altria Group
Aluminum Corp of China
Amadeus IT Group
Amazon
Amcor
Ameren
American Airlines Group
American Electric
American Equity Investment
American Express
American Financial Group
American International Group
American Tower
American Water Works
Ameriprise Financial
AmerisourceBergen
Ametek
Amgen
Amphenol
Ampol
América Móvil
Analog Devices
Andersons
Andon Health
Angang Steel
Anglo American
Anheuser-Busch InBev
Anhui Conch Cement
Anhui Gujing Distillery
Anhui Water Resources Development
Annaly Capital Management
Ansys
AntarChile
Anta Sports Products
Antero Resources
Antofagasta
ANZ
Aon
Aozora Bank
APA
Apollo Global Management
Apple
Applied Materials
Aptiv
Arab Bank
Arab National Bank
Aramark
Arca Continental
ArcelorMittal
Arch Capital Group
Archer Daniels Midland
Arch Resources
ARC Resources
Ares Management
arGEN-X
Arista Networks
Aristocrat Leisure
Arkema
Arrow Electronics
Asahi Group Holdings
Asahi Kasei
Asbury Automotive Group
ASE Technology Holding
Ashtead Group
Asian Paints
ASM International
ASML Holding
Asr Nederland
Assa Abloy
Associated British Foods
Assurant
Astellas Pharma
AstraZeneca
Asustek Computer
AT&T
Atlas Copco
Atlassian
Atmos Energy
ATOS
Attijariwafa Bank
Aurubis
Autodesk
Automatic Data Processing
AutoNation
AutoZone
AvalonBay Communities
Avantor
Avenue Supermarts
Avery Dennison
AVIC Capita
AviChina Industry & Technology
Avis Budget Group
Aviva
Avnet
AXA Group
Axis Bank
B3
BAE Systems
BAIC Motor
Baidu
Bajaj Auto
Bajaj Finserv
Baker Hughes Company
Ball
Banca Mediolanum
Banca MPS
Banca Popolare di Sondrio
Banco BPM
Banco Bradesco
Banco Btg Pactual
Banco Comercial Portugues
Banco de Sabadell
Banco do Brasil
Bancolombia
Bandai Namco Holdings
Bangkok Bank
Bank Albilad
Bank Central Asia
Bank Hapoalim
Bankinter
Bank Leumi
Bank Mandiri
Bank Muscat
Bank Negara Indonesia
Bank of America
Bank of Baroda
Bank of Beijing
Bank of Changsha
Bank Of Chengdu
Bank of China
Bank of Chongqing
Bank of Communications
Bank of East Asia
Bank Of Gansu
Bank of Greece
Bank Of Guiyang
Bank of Guizhou
Bank Of Hangzhou
Bank of India
Bank of Ireland
Bank Of Jiangsu
Bank of Jiujiang
Bank of Kyoto
Bank of Lanzhou
Bank of Montreal
Bank of Nanjing
Bank of New York Mellon
Bank of Ningbo
Bank of Nova Scotia
Bank of Qingdao
Bank of Queensland
Bank Of Shanghai
Bank of Suzhou
Bank of Tianjin
Bank of Xi'an
Bank of Zhengzhou
Bank OZK
Bank Pekao
Bank Rakyat Indonesia (BRI)
Banorte
Banpu
Banque Cantonale Vaudoise
Banque Centrale Populaire
Banque Saudi Fransi
Baoshan Iron & Steel
Barclays
Barrick Gold
Barry Callebaut
BASF
Basler Kantonalbank
Bath & Body Works
Bausch Health Companies
Bawag Group
Baxter International
Bayan Resources
Bayer
BayWa
BBMG
BBVA-Banco Bilbao Vizcaya
BCE
BCI-Banco Credito
BDO Unibank
Becton Dickinson
Beiersdorf
BeiGene
Beijing-Shanghai High-Speed Railway
Beijing Capital Development
Beijing Enterprises
Beijing Kingsoft Office Software.
Beijing Shougang
Beijing Wantai Biological Pharmacy Enterprise
BEKB-BCBE
Bendigo & Adelaide Bank
Berkshire Hathaway
Berry Global Group
Best Buy
Bharat Petroleum
Bharti Airtel
BHP Group Ltd
Biogen
BJ's Wholesale Club
BlackRock
Blackstone
Block
Bluescope Steel
BMW Group
BNK Financial Group
BNP Paribas
Boeing
BOE Technology Group
BOK Financial
Boliden
Booking Holdings
Booz Allen Hamilton Holding
BorgWarner
Borouge
Boston Properties
Boston Scientific
Bouygues
BP
BPER Banca
Brambles
Braskem
Brenntag
Bridgestone
Brighthouse Financial
Bristol Myers Squibb
British American Tobacco
Broadcom
Broadridge Financial
Brookfield Business
Brookfield Corporation
Brookfield Reinsurance
Brookfield Renewable
Brown & Brown
Brown-Forman
BT Group
Builders FirstSource
Bunge
Bunzl
Burlington Stores
BYD
Bâloise Group
C.H. Robinson
Cadence Bank
Cadence Design
Caesars Entertainment
CaixaBank
Callon Petroleum
Camden Property Trust
Campbell Soup
Canadian Imperial Bank
Canadian National Railway
Canadian Natural Resources
Canadian Pacific Kansas City
Canadian Tire Corporation
Canara Bank
Canon
Capgemini
CapitaLand Investment
Capital One
CapitaMall Trust
Cardinal Health
Carlisle Cos
Carlsberg
Carlyle Group
CarMax
Carnival Corporation
Carrefour
Carrier Global
Casey's General Stores
Caterpillar
Cathay Financial
CBRE Group
CDW
Ceconomy
Celanese
Cellnex Telecom
Cemex
Cencosud
Cenovus Energy
Centene
CenterPoint Energy
Central Bank of India
Central Japan Railway
Centrica
CEZ Group
CF Industries Holdings
CGI
CGN Power
Chailease Holding
Chang Hwa Bank
Charles Schwab
Charoen Pokphand Foods
Charter Communications
Check Point Software
Cheniere Energy
Chesapeake Energy
Chevron
Chewy
Chiba Bank
China Aviation Oil
China Bohai Bank
China Cinda Asset Management
China Citic Bank
China Coal Energy
China Communications Construction
China Communications Services
China Construction Bank
China CSSC Holdings
China Development Bank Financial Leasing
China Development Financial
China Eastern Airlines
China Energy Engineering
China Everbright Bank
China Fortune Land Development
China Galaxy Securities
China Gas Holdings
China Grand Automotive Services
China Hongqiao Group
China Huarong Asset Management
China Industrial Securities
China International Capital
China International Marine
China Jinmao
China Jushi
China Life Insurance
China Longyuan Power
China Mengniu Dairy
China Merchants Bank
China Merchants Expressway Network & Technology Holdings
China Merchants Port Group
China Merchants Port Holdings
China Merchants Securities
China Merchants Shekou Industrial Zone Holdings
China Minsheng Bank
China Mobile
China Molybdenum
China National Building
China National Chemical
China National Nuclear Power
China Northern Rare Earth High-Tech
China Nuclear Engineering Corporation
China Overseas Grand Oceans Group
China Pacific Insurance
China Railway Construction
China Railway Group
China Reinsurance Group
China Resources Beer (Holdings)
China Resources Gas Group
China Resources Land
China Resources Pharmaceutical Group
China Resources Power
China Shenhua Energy
China Shipbuilding Industry
China Southern Airlines
China State Construction Engineering
China Steel
China Taiping Insurance
China Telecom
China Three Gorges Renewables (Group)
China Tourism Group Duty Free
China Tower Corp.
China Unicom
China Vanke
China Yangtze Power
China Zheshang Bank
Chipotle Mexican Grill
Chongqing Changan Auto
Chongqing Rural Bank
Chongqing Zhifei Biological Products
Chord Energy
Chow Tai Fook Jewellery
Chubb
Chubu Electric Power
Chugin Financial Group,Inc.
Chugoku Electric Power
Chunghwa Telecom
Church & Dwight
Cigna
CIMB Group Holdings
Cincinnati Financial
Cintas
Cisco Systems
CITIC
Citic Securities
Citigroup
Citizens Financial Group
City Developments
Civitas Resources
CJ Cheiljedang
CJ Corporation
CK Asset Holdings
CK Hutchison
Cleveland-Cliffs
Clorox
CLP Holdings
CME Group
CMS Energy
CNH Industrial
CNOOC
CNPC Capital
CNX Resources
Coal India
Coca-Cola
Coca-Cola Europacific Partners
Coca-Cola HBC
Cognizant
Coinbase
Coinshares International
Coles Group
Colgate-Palmolive
Coloplast
Columbia Bank
Comcast
Comerica
Commercial Bank For Investment & Development Of Vietnam
Commercial Bank of Qatar
Commercial International Bank
Commercial Metals
Commerzbank
Commonwealth Bank
Compal Electronics
Compass Group
Comstock Resources
Conagra Brands
Concordia Financial Group
ConocoPhillips
Consolidated Edison
Constellation Brands
Constellation Energy
Constellation Software
Contemporary Amperex Technology
Continental
Copart
Corebridge Financial
Corning
Corteva
Cosan
Cosco Shipping
Cosmo Energy Holdings
CoStar Group
Costco Wholesale
Coterra Energy
Couche Tard
Country Garden Holdings
Coupang
Covestro
Covivio
CP All
CPFL Energia
CPI Property Group
Credicorp
Credit Agricole
Credito Emiliano
Credit Suisse Group
CRH
Croda International Plc
CrowdStrike
Crown Castle International
Crown Holdings
CRRC
Csc Financial
CSL
CSPC Pharmaceutical Group
CSX
CTBC Financial
CTP
Cullen/Frost Bankers
Cummins
CVR Energy
CVS Health
D.R. Horton
Dai-ichi Life Insurance
Daiichi Sankyo
Daikin Industries
Daimler Truck Holding
Dai Nippon Printing
Daishi Hokuetsu Financial Group
Daito Trust Construction
Daiwa House Industry
Daiwa Securities
Danaher
Dangote Cement
Danone
Danske Bank
Daou Data
Daou Technology
Daqin Railway
Darden Restaurants
Darling Ingredients
Dassault Aviation
Dassault Systemes
Datadog
Datang International Power
DaVita
Db Insurance
DBS
DCC
Deere & Company
Delek US Holdings
Delivery Hero
Dell Technologies
Delta Air Lines
Delta Electronics
Denso
Dentsu
Deutsche Bank
Deutsche Boerse
Deutsche Lufthansa
Deutsche Pfandbriefbank
Deutsche Post
Deutsche Telekom
Devon Energy
DexCom
DGB Financial Group
Diageo
Diamondback Energy
Dick's Sporting Goods
DiDi Global
Digital China Group
Digital Realty Trust
Dillard's
DISCO Corp.
Discover Financial Services
DISH Network
DNB Bank
Dollarama
Dollar General
Dollar Tree
Dominion Energy
Dongfeng Motor Group
Dongguan Rural Commercial Bank
DoorDash
Doosan
Dover
Dow
Dr. Sulaiman Al-Habib Medical Services Group
DSM
DSV Panalpina
DTE Energy
Dubai Islamic Bank
Duke Energy
DuPont De Nemours
DXC Technology
E-mart
E.ON
E.Sun Financial
East Japan Railway
Eastman
East Money Information
East West Bancorp
Eaton
eBay
Ecolab
Ecopetrol
EDF
Edison International
Edp-energias De Portugal
Edwards Lifesciences
EFG International
Eiffage
Electric Power Development
Electronic Arts
Eletrobrás
Elevance Health
Eli Lilly
El Puerto de Liverpool
Emaar Properties
Emera
Emerson Electric
Emirates NBD
Empire
Empresas CMPC
EMS-Chemie Holding
Enbridge
EnBW-Energie Baden
Enel
ENEOS Holdings
ENGIE
Eni
ENN Energy Holdings
ENN Natural Gas
Enphase Energy
Entergy
EOG Resources
Epiroc
EQT
EQT AB
Equifax
Equinix
Equinor
Equitable Holdings
Equity Residential
Ericsson
Erste Group Bank
EssilorLuxottica
Essity
Etisalat
Eurobank Ergasias
Eurofins Scientific Societe Europeenne
Euronext
Eve Energy
Everest Re Group
Evergreen Marine Corp. (Taiwan)
Evergy
Eversource Energy
Evolution Gaming Group AB
Evonik Industries
Exelon
EXOR
Expedia Group
Expeditors International
Experian
Extra Space Storage
ExxonMobil
F.N.B.
Fairfax Financial
Falabella
Fannie Mae
Fanuc
Far East Horizon
Fastenal
Fastighets Balder
Fast Retailing
Faurecia
FCC
FedEx
Femsa
Ferguson
Ferrari
Ferrovial
Fertiglobe
FIBI Holdings
Fibra Uno
Fidelity National Financial
Fidelity National Information (FIS)
Fifth Third Bank
Financiere de l'Odet
Finatis
FinecoBank
First Abu Dhabi Bank
First Citizens Bank (NC)
FirstEnergy
First Financial Holding
First Horizon
First Pacific
First Quantum Minerals
FirstRand
Fiserv
FleetCor Technologies
Flex
Flutter Entertainment
FMC
Ford Motor
Ford Otosan
Formosa Chemicals
Formosa Petrochemical
Formosa Plastics
Fortescue Metals Group
Fortinet
Fortis (Canada)
Fortive
Fortum
Foshan Haitian Flavouring and Food
Fosun International
Fox
Franco-Nevada
Franklin Resources
Frasers Property
Freddie Mac
Freeport-McMoRan
Fresenius
Fubon Financial
Fujifilm Holdings
Fujitsu
Fukuoka Financial Group
Fuyao Glass Industry Group
GAIL India
Galaxy Entertainment
Gallagher
Galp Energia
Gaming And Leisure Properties
Ganfeng Lithium
Gap
Garmin
Gartner
GCL Technology Holdings
GD Power Development
Geberit
Geely Automobile Holdings
GE Healthcare
Gemdale
General Dynamics
General Electric
Generali Group
General Insurance Corporation Of India
General Mills
General Motors
Genmab
Genuine Parts
Genworth Financial
George Weston
Gerdau (Cosigua)
GF Securities
Gilead Sciences
Givaudan
Glencore International
Globalfoundries
Global Payments
Globe Life
Goertek
Golden Agri-Resources
Gold Fields
Goldman Sachs Group
Goodman Group
Goodyear
Grandjoy Holdings Group
Graphic Packaging
Grasim Industries
Great Wall Motor
Gree Electric Appliances
Greenland Holdings Group
Greentown China Holdings
Group 1 Automotive
Grupa PZU
Grupo ACS
Grupo Aval
Grupo Bimbo
Grupo Bolivar
Grupo Carso
Grupo Elektra
Grupo Inbursa
Grupo Mexico
GS Holdings
GSK
Guangdong Haid Group
Guanghui Energy Co. Ltd.
Guangzhou Automobile Group
Guangzhou Baiyunshan Pharmaceutical Holdings
Guangzhou R&F
Guangzhou Rural Commercial Bank
Guangzhou Tinci Materials Technology
Gulfport Energy
Gunma Bank
Guosen Securities
Guotai Junan Securities
H&M - Hennes & Mauritz
Hachijuni Bank
Haier Smart Home
Haitong Securities
Haleon
Halkbank
Halliburton
HAL Trust
Halyk Bank
Hana Financial Group
Hancock Holding
Hangzhou Binjiang Real Estate Group Co., Ltd.
Hanwa
Hanwha
Harbin Bank
Harbour Energy
Hartford Financial Services
HBIS
HCA Healthcare
HCL Technologies
HDFC
HDFC Bank
HD HYUNDAI
Healthpeak Properties
Heico
HeidelbergCement
Heineken
Hellenic Petroleum
Helvetia Holding
Henderson Land
Hengli Petrochemical
Hengyi Petrochemical
Henkel
Henry Schein
Hera
Hermès International
Hertz Global Holdings
Hess
Hewlett Packard Enterprise
Hexagon
HF Sinclair
HII
Hikvision
Hilton Worldwide Holdings
Hindalco Industries
Hirogin Holdings
Hitachi
HMM
Hokuhoku Financial Group
Holcim
Hologic
Honda Motor
Honeywell International
Hong Kong Exchanges
Hong Leong Financial
Hon Hai Precision
Hopson Development Holdings
Horizon Therapeutics Public Limited Company
Hormel Foods
Hoshine Silicon Industry
Host Hotels & Resorts
Hotai Motor
Howmet Aerospace
Hoya
HP
HSBC Holdings
Huadian Power International
Huafa Industrial
Huaibei Mining Holdings
Hua Nan Financial
Huaneng Power International
Huatai Securities
Huaxia Bank
Hubbell
Hubei Biocause Pharmaceutical
HubSpot
Huishang Bank
Humana
Hunan Valin Steel
Huntington Bank
Hyakugo Bank
Hyatt Hotels
Hydro One
Hygon Information Technology
Hyundai Engineering
Hyundai Glovis
Hyundai Marine & Fire
Hyundai Mobis
Hyundai Motor
Hyundai Steel
iA Financial Corporation
Iberdrola
IBM
ICBC
ICICI Bank
ICON (Ireland)
IDBI Bank
Idemitsu Kosan
IDEX
IDEXX Laboratories
iflytek
Iida Group Holdings
Illinois Tool Works
Illumina
Impala Platinum Holdings
Imperial Brands
Indian Bank
Indian Oil
Indian Railway Finance
Inditex
Indorama Ventures
IndusInd Bank
Industrial Bank
Industrial Bank of Korea
Industries Qatar
Industrivarden
Infineon Technologies
Infosys
Ingersoll Rand
ING Group
Inner Mongolia Baotou Steel
Inner Mongolia Yili
Inner Mongolia Yitai Coal
Inpex
Insulet Corp
Intact Financial
Intel
Interactive Brokers Group
IntercontinentalExchange
International Airlines
International Distributions Services
International Flavors & Fragrances
International Holding Company
International Paper
Interpublic Group
Intesa Sanpaolo
Intuit
Intuitive Surgical
Inventec
Invesco
Investec
Investor AB
Invitation Homes
Ipsen
IQVIA
Iron Mountain
Isbank
Israel Corp
Israel Discount Bank
Isuzu Motors
Itaúsa
Itaú Unibanco Holding
ITC
Itochu
Iveco Group
Iyogin Holdings,Inc.
J.B. Hunt Transport Services
Jabil Circuit
Jackson Financial
Jacobs Solutions
Japan Airlines
Japan Exchange Group
Japan Post Holdings
Japan Securities
Japan Tobacco
Jardine Matheson
JA Solar Technology
JB Financial Group
JBS
JD.com
JDE Peet's
JD Sports Fashion
Jefferies Financial
Jeronimo Martins
JFE Holdings
Jiangsu Changshu Rural Commercial Bank
Jiangsu Eastern Shenghong
Jiangsu Hengrui Medicine
Jiangsu Yanghe Brewery
Jiangsu Zhongnan Construction Group
Jiangxi Bank
Jiangxi Copper
Jinke Property Group
Jinko Solar
Jinshang Bank
JM Smucker
Johnson & Johnson
Johnson Controls International
Johnson Matthey
Jointown Pharmaceutical Group
Joint Stock Commercial Bank for Foreign Trade of Vietnam
Jones Lang LaSalle
JPMorgan Chase
J Sainsbury
JSW Group
JSW Steel
Julius Baer Group
Juroku Financial Group
Jyske Bank
Kajima
Kakao
KakaoBank
Kangmei Pharmaceutical
Kansai Electric Power
Kao
Kasikornbank
Kaspi.kz JSC
Kawasaki Heavy Industries
Kawasaki Kisen Kaisha
KBC Group
KB Financial Group
KDDI
KE Holdings
Keiyo Bank
Kellogg
Kenvue
Keppel
Kering
Kerry Group
Kesko
Keurig Dr Pepper
KeyCorp
Keyence
Keysight Technologies
KGHM Polska Miedz
KIA
Kimberly-Clark
Kinder Morgan
Kingdom Holding
Kingfisher
Kingspan Group PLC
Kintetsu
KION Group
Kirin Holdings
Kiyo Bank
KKR
KLA
Knight-swift Transportation Holdings
Knorr-Bremse
Kobe Steel
Kohl's
Komatsu
Kone
Korea Electric Power
Korea Gas
Korea Investment Holdings
Korean Air
Korea Shipbuilding & Offshore Engineering
Korea Zinc
Kotak Mahindra Bank
Koç Holding
K+S
KPN
Kraft Heinz Company
Kroger
Krung Thai Bank
KT
Kuaishou Technology
Kubota
Kuehne & Nagel International
Kuwait Finance House
Kweichow Moutai
Kyndryl Holdings
Kyocera
Kyushu Electric Power
Kyushu Financial Group
L'Oréal
L3Harris Technologies
Labcorp
Lamb Weston Holdings
Lam Research
Larsen & Toubro
Las Vegas Sands
Latam Airlines
Lear
Legal & General Group
Legend Holding
Legrand
Leidos
Lennar
Lenovo Group
Leonardo
LG
LG Chem
LG Display
LG Electronics
LG Innotek Co.,
LG Uplus
Li Auto
Liberty Broadband
Liberty Global
Liberty Media Corporation Series A Liberty Formula One
Life Insurance Corp. of India
Lincoln National
Linde
Lindt & Sprungli
Li Ning
Link REIT
Lithia Motors
Live Nation Entertainment
LKQ
Lloyds Banking Group
Lockheed Martin
Loews
Logan Property Holdings
London Stock Exchange
Longfor Group Holdings
Longi Green Energy Technology
Lonza Group
Lotte Chemical
Lotte Shopping
Lowe's
LPL Financial Holdings
Lufax Holding
Lululemon Athletica
Lumen Technologies
Lundbergs
Luxshare Precision Industry
Luzerner Kantonalbank
Luzhou Lao Jiao
LVMH Moët Hennessy Louis Vuitton
LyondellBasell Industries
M&G
M&T Bank
Macquarie Group
Macy's
Magna International
Mahindra & Mahindra
Manpower
Manulife
Mapfre
Marathon Oil
Marathon Petroleum
Marfrig Global Foods
Markel
Marriott International
Marsh & McLennan
Martin Marietta Materials
Marubeni
Marvell Technology
Masco
Mashreq Bank
Masraf Al Rayan
Mastercard
Maybank
Mazda Motor
McCormick
McDonald's
McKesson
Mebuki Financial Group
MediaTek
Mediobanca
Medipal Holdings
Medtronic
Mega Financial Holding
Meituan
MercadoLibre
Mercedes-Benz Group
Merck & Co.
Merck KGaA, Darmstadt, Germany and its affiliates
Mercuries & Associates
Meritz Financial Group
Metallurgical Corp of China
Metalurgica Gerdau
Meta Platforms
MetLife
Metro
Metro Group
Metropolitan Bank & Trust
Mettler-Toledo International
MGM Resorts
Michelin Group
Microchip Technology
Micron Technology
Microsoft
Mid-america Apartment Communities
Midea Group
Midea Real Estate Holding
Migdal Insurance
Military Commercial Joint Stock Bank
Mirae Asset Financial Group
Mitsubishi
Mitsubishi Chemical
Mitsubishi Electric
Mitsubishi Estate
Mitsubishi Heavy Industries
Mitsubishi Motors
Mitsubishi UFJ Financial
Mitsubishi UFJ Lease
Mitsui
Mitsui Chemicals
Mitsui Fudosan
Mitsui OSK Lines
Mizrahi Tefahot Bank
Mizuho Financial
Mobileye Global
Moderna
MOL Hungarian Oil
Molina Healthcare
Molson Coors Brewing
Moncler SpA
Mondelez International
Mondi
Monolithic Power Systems
Monster Beverage
Moody's
Morgan Stanley
Motor Oil
Motorola Solutions
Mowi ASA
MS&AD Insurance
MSCI
MTN Group
MTR
Multiply Group
Munich Re
Murata Manufacturing
Murphy Oil
Murphy USA
Muyuan Foodstuff
Møller-Maersk
NAB - National Australia Bank
Nanto Bank
Nan Ya Plastics
NARI Technology Development
NASDAQ
Naspers
National Bank of Canada
National Bank of Greece
National Bank of Kuwait
National Grid
Naturgy Energy Group
NatWest Group
NAURA Technology GroupLtd
Naver
Navient
NEC
Nedbank
Neste
Nestlé
NetApp
NetEase
Netflix
New China Life Insurance
Newcrest Mining
New Hope Liuhe
Newmont Mining
News Corp
New World Development
New York Community Bancorp
Nexi S.p.A.
NEXON
Next
NextEra Energy
NIBE Industrier
Nidec
Nike
Ningbo Port
Ningxia Baofeng Energy Group
Nintendo
NIO
NIPPON EXPRESS HOLDINGS
Nippon Paint
Nippon Steel
Nippon Steel Trading
Nippon Telegraph & Tel
Nippon Yusen
Nishi-nippon Financial Holdings
NiSource
Nissan Motor
Nitori Holdings
Nitto Denko
NN Group
Nokia
Nomura
Nomura Research Institute
Nongfu Spring
Nordea Bank
Norfolk Southern
Norsk Hydro
Northern Oil and Gas
Northern Trust
North Pacific Bank
Northrop Grumman
Novartis
Novo Nordisk
NRG Energy
NTPC
Nucor
Nu Holdings
Nutrien
NVIDIA
NVR
NXP Semiconductors
O'Reilly Automotive
Obayashi
Occidental Petroleum
OCI
Ogaki Kyoritsu Bank
Oil & Natural Gas
Oji Holdings
Olam Group
Old Dominion Freight Line
Old Mutual
Old National Bank
Old Republic International
Olin
Olympus
Omnicom Group
OMRON
OMV Group
OneMain Holdings
Oneok
ONO Pharmaceutical
ON Semiconductor Corp.
Ooredoo Q.P.S.C
Oracle
Orange
Oriental Land
Orient Securities
Origin Energy
Orix
Orsted
Osaka Gas
OSB Group
Otis Worldwide
OTP Bank
Otsuka Holding
Outokumpu
Oversea-Chinese Banking
Ovintiv
Owens Corning
Paccar
Packaging Corp of America
PacWest Bancorp
Pakistan State Oil
Palo Alto Networks
Panasonic
Pan Pacific International Holdings
Paramount
Parker-Hannifin
Parkland
Par Pacific Holdings
Partners Group Holding
Paychex
PayPal
PBF Energy
Pdc Energy
PDD Holdings
Peabody Energy
Pegatron
Pembina Pipeline
Penn Entertainment
Penske Automotive
PepsiCo
Performance Food Group
PerkinElmer
Pernod Ricard
Petrobras
PetroChina
Petronas Chemicals
Petro Rabigh
Pfizer
PG&E
PGE Polska Grupa Energetyczna
Philip Morris International
Philips
Phillips 66
Phoenix Group Holdings
PICC
Pilbara Minerals
Ping An Insurance Group
Pinnacle Bank
Pioneer Natural Resources
Piraeus Financial Holdings
PKN Orlen
PKO Bank Polski
PNC Financial Services
Polaris Inc.
Poly Developments & Holdings Group
Pool
Popular
Porsche Automobil Holding
Posco
Postal Savings Bank Of China (PSBC)
Poste Italiane
Power Assets Holdings
Power Construction Corporation of China
Power Corp of Canada
Power Finance
Power Grid of India
PPG
PPL
Prada
President Chain Store
Principal Financial Group
Procter & Gamble
Progressive
Prologis
Prosperity Bancshares
Prudential
Prudential Financial
Prysmian
PT Garuda Indonesia (Persero)
PTT
PTT Global Chemical
Public Bank
Publicis Groupe
Public Power
Public Service Enterprise Group
Public Storage
PulteGroup
Punjab National Bank
Qatar Islamic Bank
Qatar National Bank
QBE Insurance Group
Qilu Bank
Qingdao Rural Commercial Bank
Qinghai Salt Lake Industry
Qualcomm
Quanta Computer
Quanta Services
Quest Diagnostics
Quilter
Quinenco
Raiffeisen Bank International
Raizen
Rajesh Exports
Rakuten
Randstad N.V.
Range Resources
Raymond James Financial
Raytheon Technologies
RBC
Realty Income
Reckitt Benckiser Group
Recruit Holdings
Red Eléctrica
Regeneron Pharmaceuticals
Regions Financial
Reinsurance Group of America
Reliance Industries
Reliance Steel
RELX
RenaissanceRe Holdings
Renault
Renesas Electronics
Rentokil Initial
Repsol
Republic Services
ResMed
Resona Holdings
Restaurant Brands International
Rexel
RHB Bank
Rheinmetall
Richemont
Ricoh
Rio Tinto
RiseSun Real Estate Development
Rite Aid
Riyad Bank
Roblox
Roche Holding
Rockwell Automation
Rogers Communications
Rollins
Rolls-Royce Holdings
Rongsheng Petrochemical
Roper Technologies
Ross Stores
Royal Ahold Delhaize N.V.
Royal Caribbean Group
Royalty Pharma
RPM International
RWE Group
Ryanair Holdings
Ryder System
S&P Global
S-Oil
S.F. Holding
Sabanci Holding
Safran
SAIC Motor
Saint-Gobain
Salesforce
Salzgitter
Sampo
Samsung C&T
Samsung Electro-Mechanics
Samsung Electronics
Samsung Fire & Marine
Samsung Life Insurance
Samsung SDI
Samsung SDS
San-In Godo Bank
Sandvik
Sanlam
Sanofi
Sansteel Minguang
Santander
Santos
Sany Heavy Industry
SAP
Saputo
Saras
Sartorius
Sasa Polyester Sanayi
Sasol
Saudi Arabian Mining
Saudi Arabian Oil Company (Saudi Aramco)
Saudi British Bank
Saudi Electricity
Saudi Telecom
SBA Communications
SBI Holdings
Sbi Sumishin Net Bank
SCB X Public Company
Scentre Group
Schaeffler
Schindler Holding
Schlumberger
Schneider Electric
Schroders
Schweizerische Nationalbank
Scor
SDIC Capital
SDIC Power Holdings
Seadrill
Seagate Technology
Seagen
Seazen Group
SEB AB
Secom
Segro
Sekisui House
Semiconductor Manufacturing International
Sempra
Senshu Ikeda Holdings
ServiceNow
Seven & I Holdings
SG Holdings
SGS
Shaanxi Coal Industry
Shaanxi Construction Engineering Group
Shanghai Commercial & Savings Bank
Shanghai Construction
Shanghai Electric Group
Shanghai International Port
Shanghai Pharmaceuticals
Shanghai Pudong Development
Shanghai Rural Commercial Bank
Shanghai Tunnel Engineering Co. Ltd.
Shanghai Yuyuan Tourist Mart
Shanxi Coal International Energy Group
Shanxi Lu'an Environmental
Shanxi Xinghuacun Fen Wine Factory
Shanxi Xishan Coal & Electricity Power Co. Ltd.
Sharp
Shell
Shengjing Bank
Shenwan Hongyuan Group
Shenzhen Inovance Technology
Shenzhen Mindray Bio-Medical Electronics
Shenzhen Overseas
Shenzhou International Group Holdings
Sherwin-Williams
Shiga Bank
Shimano
Shimizu
Shin-Etsu Chemical
Shinhan Financial Group
Shin Kong Financial
Shinsei Bank
Shionogi
Shiseido
Shizuoka Financial Group
Shopify
Shriram Transport Finance Co.
Siam Cement
Siam Makro
Sibanye Stillwater
Sichuan Road & Bridge
Siemens
Siemens Energy
Sika
Simon Property Group
Singapore Airlines
SingTel
Sino-Ocean Group Holding
SinoPac Financial
Sinopec
Sinopharm Group
Sinotrans Ltd.
SITC International Holdings
SK
Skanska
SK Hynix
SK Innovation
SK Telecom
Skyworks Solutions
SMC
SM Investments
Smurfit Kappa Group
Snam
Snap-on
Snowflake
Société Générale
Sodexo
Softbank
Sojitz
Solvay
Sompo
Sonic Healthcare
Sonova Holding
Sony
South32
Southern Company
South State
Southwest Airlines
Southwestern Energy
Spotify Technology
SQM
SS&C Technologies
SSE
St. Galler Kantonalbank
St. James's Place
St. Mary Land & Exploration Co.
Standard Bank Group
Standard Chartered
Stanley Black & Decker
Starbucks
Starwood Property Trust
State Bank of India
State Street
Steel Authority of India
Steel Dynamics
Stellantis
Stifel Financial
STMicroelectronics
StoneX Group
Stora Enso
Storebrand
STRABAG
Straumann Holding
Stryker
Subaru
Sumec Corporation
Sumitomo
Sumitomo Chemical
Sumitomo Electric
Sumitomo Forestry Co.,
Sumitomo Metal Mining
Sumitomo Mitsui Financial
Sumitomo Mitsui Trust
Sumitomo Realty
Sun Communities
Suncor Energy
Suncorp Group
Sungrow Power Supply
Sun Hung Kai Properties
Suning.com
Sun Life Financial
Sun Pharma Industries
Sunshine Insurance Group
Suntory Beverage & Food
Suzano
Suzuken
Suzuki Motor
Svenska Handelsbanken
Swatch Group
Swedbank
Swire Pacific
Swisscom
Swiss Life Holding
Swiss Re
Synchrony Financial
Synnex Technology Intl
Synopsys
Synovus
Sysco
T&D Holdings
Taisei
Taishin Financial Holdings
Taiwan Business Bank
Taiwan Cooperative Financial
Taiwan Semiconductor
Take-Two Interactive Software
Takeda Pharmaceutical
Talanx
Tapestry
TAQA
Targa Resources
Target
Tata Consultancy Services
Tata Motors
Tata Steel
Taylor Morrison Home
TBEA
TC Energy
TCL
TCL Zhonghuan Renewable Energy Technology
TD Bank Group
TDK
TD SYNNEX
Tech Mahindra
Techtronic Industries
Teck Resources
TE Connectivity
Telecom Italia
Teledyne Technologies
Telefónica
Telenor
Teleperformance
Telia
Telkom Indonesia
Telstra
TELUS
Tenaga Nasional
Tenaris
Tencent Holdings
Tenet Healthcare
Teradyne
Terna
Ternium
Terumo
Tesco
Tesla
Teva Pharmaceutical
Texas Instruments
Textron
TFI International
Thai Beverage
Thai Oil
Thales
The Estée Lauder Companies
The Hershey Company
The Home Depot
The Mosaic Company
Thermo Fisher Scientific
The Saudi National Bank
Thomson Reuters
Thor Industries
ThyssenKrupp Group
Tianqi Lithium
Tingyi Holding
Titan (India)
TJX Cos
TMB Bank
Toho Bank
Tohoku Electric Power
Tokio Marine Holdings
Tokyo Century
Tokyo Electric Power
Tokyo Electron
Tokyo Gas
Tokyo Kiraboshi Financial Group
Toll Brothers
Tongling Nonferrous Metals
Tongwei
Top Frontier Investment Holdings
Toppan Printing
Toray Industries
Toshiba
TotalEnergies
Tourmaline Oil
Towngas
Toyota Industries
Toyota Motor
Toyota Tsusho
Tractor Supply
Trade Desk
Trane Technologies
TransDigm Group
Transurban Group
Travelers
Trina Solar
Trip.com Group
T Rowe Price
Truist Financial
Tsingtao Brewery
TUI
Turkish Airlines
Tyson Foods
U-Haul Holding
Uber
UBS
UCB
Ulta Beauty
Ultrapar Participacoes
Umicore
Uni-President
Unibail-Rodamco-Westfield
Unicaja Banco
Unicharm
UniCredit
Unilever
Union Bank of India
Union Pacific
Unipol Gruppo
Uniqa
Unisplendour
United Airlines Holdings
UnitedHealth Group
United Microelectronics
United Natural Foods
United Overseas Bank
United Parcel Service
United Rentals
United Therapeutics
United Utilities
Univar
Universal Health Services
Universal Music Group
Unum
UPM-Kymmene
US Bancorp
US Foods
US Steel
VakifBank
Vale
Valeo
Valero Energy
Valley National Bancorp
Var Energi ASA
Vedanta Limited
Veeva Systems
Ventas
Veolia Environnement
Verbund
VeriSign
Verisk Analytics
Verizon Communications
Vertex Pharmaceuticals
Vestas Wind Systems
VF
Viatris
Vibra Energia
VICI Properties
Vienna Insurance Group
Vietin Bank
Vietnam Technological & Commercial Joint Stock Bank
VINCI
Vipshop Holdings
Virgin Money UK
Visa
Vistra Energy
Viva Energy Group
Vivendi
VMware
Vodafone
Voestalpine
Volkswagen Group
Volvo Car
Volvo Group
Vonovia
Voya Financial
Vulcan Materials
W. P. Carey
W. R. Berkley
Wacker Chemie
Walgreens Boots Alliance
Walmart
Walt Disney
Wan Hai Lines
Wanhua Chemical Group
Warner Bros. Discovery
Waste Connections
Waters
Watsco
Webster Financial
WEC Energy Group
WEG
Weichai Power
Weihai City Commercial Bank
Wells Fargo
Welltower
Wens Foodstuff Group
WESCO International
Wesfarmers
Western Alliance Bancorp.
Western Digital
West Fraser Timber Co.
Westinghouse Air Brake Technologies
West Japan Railway
Westlake Chemical
Westpac Banking Group
West Pharmaceutical Services
WestRock
Weyerhaeuser
Wharf Real Estate Investment
Wheaton Precious Metals
WH Group
Whirlpool
Whitehaven Coal
Williams
Williams-Sonoma
Wilmar International
Wintrust Financial
Wipro
Wistron
WM
Wolters Kluwer
Woodside Energy Group
Woolworths
Woori Financial Group
Workday
World Fuel Services
Worldline
WPG Holdings
WPP
WSP
WT Microelectronics
WTW
Wuchan Zhongda Group
Wuestenrot & Wuerttembergische
Wuliangye Yibin
Wuxi Apptec
WuXi Biologics
WW Grainger
Xcel Energy
XCMG Construction Machinery
Xiamen Bank
Xiamen C&D
Xiamen International Trade Group
Xiamen Xiangyu
Xiaomi
Xinjiang Daqo New Energy
Xinte Energy
XP
Xylem
Yamaguchi Financial
Yamaha Motor
Yang Ming Marine Transport
Yango Group
Yankuang Energy Group
Yara International
Yes Bank
YPF
YTO Express Group
Yuanta Financial Holding
Yuexiu Property
Yum! Brands
Yum China Holdings
Yunnan Baiyao Group
Yunnan Copper Co. Ltd.
Yunnan Yuntianhua
Zalando
Zall Smart Commerce Group
Zenith Bank
Zhangzhou Pientzehuang Pharmaceutical
Zhejiang Chint Electrics
Zhejiang Construction Investment Group
Zhejiang Expressway Co. Ltd.
Zhejiang Huayou Cobalt
Zhejiang Zheneng Electric Power
Zheshang Development Group
Zhongsheng Group Holdings
Zhongyuan Bank
Zijin Mining Group
ZIM Integrated Shipping Services
Zimmer Biomet
Zions Bancorp
Zoetis
ZTE
ZTO Express (Cayman)
Zurich Insurance Group
